<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial;
        }

        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            -webkit-animation: fadeEffect 1s;
            animation: fadeEffect 1s;
        }

        /* Fade in tabs */
        @-webkit-keyframes fadeEffect {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadeEffect {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>

    <script>
        document.getElementById("sendtoadmin").style.display = "none";


        function cancel_ticket() {

            var answer = prompt("Are you SURE you want to cancel your ticket ? Please NOTE that REFUND WILL NOT BE PROCESSED if booking is cancelled within 5 hours of departure  ", "TYPE YES TO CANCEL, NO TO ABORT");
            if (answer == "NO") {
                txt = "User cancelled the prompt.";
            } else if (answer == "YES") {
               localStorage.removeItem("booking_id_passenger")
               localStorage.removeItem("name_booked_passenger")
               localStorage.removeItem("seats_count_passenger")
               localStorage.removeItem("seats_booked_passenger")
               localStorage.removeItem("destination_passenger")
               localStorage.removeItem("price_passenger")
            }

        }


        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";




            // document.getElementById("passengers_message_username").innerHTML="UserName : "+localStorage.getItem("user_name_passenger")
            // document.getElementById("passengers_message_email").innerHTML="Email : "+localStorage.getItem("email_id_passenger")
            // document.getElementById("passengers_message_password").innerHTML="Password : "+localStorage.getItem("password_passenger")
            // document.getElementById("passengers_message_OTPpassword").innerHTML="Last generated OTP : "+localStorage.getItem("OTP_for_login_passenger")

            document.getElementById("passenger_book_id").innerHTML = "Booking ID : " + localStorage.getItem("booking_id_passenger")
            document.getElementById("passenger_book_name").innerHTML = "Booking Name : " + localStorage.getItem("name_booked_passenger")
            document.getElementById("passengers_no_of_seats").innerHTML = "No of Seats Booked : " + localStorage.getItem("seats_count_passenger")
            document.getElementById("passengers_seats_list").innerHTML = "Seats : " + localStorage.getItem("seats_booked_passenger")
            document.getElementById("passengers_destination").innerHTML = "Destination : " + localStorage.getItem("destination_passenger")
            document.getElementById("passengers_price").innerHTML = "Total Price : " + localStorage.getItem("price_passenger")



            // document.getElementById("busowner_message_username").innerHTML="UserName : "+localStorage.getItem("user_name_busowner")
            // document.getElementById("busowner_message_email").innerHTML="Email : "+localStorage.getItem("email_id_busowner")
            // document.getElementById("busowner_message_password").innerHTML="Password : "+localStorage.getItem("password_busowner")
            // document.getElementById("busowner_message_OTPpassword").innerHTML="Last generated OTP : "+localStorage.getItem("OTP_for_login_busowner")
            // document.getElementById("busowner_message_license").innerHTML="License Plate : "+localStorage.getItem("license_plate_busowner")
            // document.getElementById("busowner_message_capacity").innerHTML="Capacity : "+localStorage.getItem("capacity_busowner")
            // document.getElementById("busowner_message_destination").innerHTML="Destination City : "+localStorage.getItem("destination_busowner")


            // document.getElementById("admins_message").innerHTML=localStorage.getItem("message_admin")

        }

    </script>
</head>

<body>

    <h3 id="welcome"></h3>

    <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'Passenger-Details')">My Bookings</button>
        <button onclick="window.location.href='./book_ticket.html';">
            New Booking?
        </button>

        <button onclick="window.location.href='./index.html';">
            Log Out
        </button>
    </div>

    <div id="Passenger-Details" class="tabcontent">
        <!-- <h3 id="passengers_message_username"></h3>
        <h3 id="passengers_message_email"></h3>
        <h3 id="passengers_message_password"></h3>
        <h3 id="passengers_message_OTPpassword"></h3>
        <hr> -->
        <h3 id="passenger_book_id"></h3>
        <h3 id="passenger_book_name"></h3>
        <h3 id="passengers_no_of_seats"></h3>
        <h3 id="passengers_seats_list"></h3>
        <h3 id="passengers_destination"></h3>
        <h3 id="passengers_price"></h3>

        <button onclick="cancel_ticket()">CANCEL BOOKING</button>







    </div>









</body>

</html>